# SmartAlarm

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/pw/pkubik/smartalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pw/pkubik/smartalarm/: AlarmActivity.kt  Checkpoint.kt  MainActivity.java  MainActivity.kt  SettingsFragment.java  SettingsFragment.kt  TimePreference.kt  TrafficIntentService.java  TrafficIntentService.kt  TrafficJobService.java  TrafficJobService.kt  Utils.java  Utils.kt
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_alarm.xml
app/src/test/java/pl/pw/pkubik/smartalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
